{
  "name": "vos-api",
  "version": "0.0.1",
  "description": "vos.ai — API NestJS + Prisma",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "build": "prisma generate && nest build",
    "docker:build": "docker build -t vos-api:latest .",
    "docker:stack": "docker compose --profile full up -d --build",
    "docker:stack:down": "bash -lc 'docker compose stop api frontend 2>/dev/null || true; docker compose rm -f api frontend 2>/dev/null || true'",
    "docker:stack:logs": "docker compose --profile full logs -f",
    "docker:server:db": "docker compose -f docker-compose.server.yml up -d",
    "docker:server:up": "docker compose -f docker-compose.server.yml --profile full up -d --build",
    "docker:server:down": "docker compose -f docker-compose.server.yml --profile full down",
    "docker:server:logs": "docker compose -f docker-compose.server.yml --profile full logs -f",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:dev:env": "VOS_ENV=dev nest start --watch",
    "start:prod": "node dist/main.js",
    "start:prod:env": "VOS_ENV=dev node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:organize-dump": "ts-node --transpile-only scripts/organize-migration-dump.ts",
    "db:import-organized": "ts-node --transpile-only scripts/import-organized-dump.ts",
    "db:migrate": "node scripts/with-env.mjs npx prisma migrate deploy",
    "db:migrate:env": "VOS_ENV=dev node scripts/with-env.mjs npx prisma migrate deploy",
    "db:neon-init": "npm run db:migrate && npm run db:seed-platform",
    "db:seed-platform": "node scripts/with-env.mjs npx ts-node --transpile-only prisma/seed-platform.ts",
    "db:ensure-tasks": "node scripts/with-env.mjs npx ts-node --transpile-only scripts/ensure-tasks-module.ts",
    "db:create-david-user": "node scripts/with-env.mjs npx ts-node --transpile-only scripts/create-david-user.ts",
    "db:create-gustavo-user": "node scripts/with-env.mjs npx ts-node --transpile-only scripts/create-gustavo-user.ts",
    "db:backfill-product-costs": "ts-node --transpile-only scripts/backfill-product-production-costs.ts",
    "db:railway-sync": "prisma migrate deploy",
    "db:tcp-check": "node scripts/with-env.mjs node scripts/db-tcp-check.cjs",
    "db:delete-sales-by-date": "node scripts/with-env.mjs npx ts-node --transpile-only scripts/delete-sales-by-date.ts",
    "db:local:up": "docker compose up -d",
    "db:local:up:terminal": "bash scripts/docker-compose-new-terminal.sh",
    "db:local:down": "docker compose down",
    "db:restore-from-repo-data": "npm run db:register-purchase-lots && npm run db:import-inventory-partners && npm run db:sync-products && npm run db:sync-purchase-lot-item-counts",
    "db:update-and-sync": "npm run db:generate && npm run db:migrate && npm run db:align-menu-categories && npm run db:migrate-en-operacion-to-adquirido && npm run db:restore-from-repo-data && npm run db:backfill-purchase-lot-names && npm run db:backfill-purchase-lot-suppliers",
    "db:migrate:dev": "node scripts/with-env.mjs npx prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:sync-products": "ts-node --transpile-only scripts/import-products-list.ts",
    "db:align-menu-categories": "ts-node --transpile-only scripts/align-menu-product-categories.ts",
    "db:dedupe-menu-products-recipes": "ts-node --transpile-only scripts/dedupe-menu-products-recipes.ts",
    "db:reset-menu-only": "ts-node --transpile-only scripts/reset-db-menu-only.ts",
    "db:empty-products": "ts-node --transpile-only scripts/empty-products.ts",
    "db:purge-soft-deleted": "ts-node --transpile-only scripts/purge-soft-deleted.ts",
    "db:backfill-sale-lines": "ts-node --transpile-only scripts/backfill-sale-lines-products-cost.ts",
    "db:import-sales-json": "ts-node --transpile-only scripts/import-sales-json.ts",
    "db:sync-h1-2026-menu": "ts-node --transpile-only scripts/sync-h1-2026-menu-platform.ts",
    "db:import-sales-csv": "ts-node --transpile-only scripts/import-sales-csv-platform.ts",
    "db:merge-csv-into-ledger": "ts-node --transpile-only scripts/merge-csv-lines-into-ledger-sales.ts",
    "db:sync-sales-catalog": "npm run db:import-sales-csv && npm run db:merge-csv-into-ledger",
    "db:purge-product": "ts-node --transpile-only scripts/purge-product-platform.ts",
    "db:purge-inactive-products": "ts-node --transpile-only scripts/purge-inactive-products-platform.ts",
    "db:purge-zero-economics-products": "ts-node --transpile-only scripts/purge-zero-economics-products-platform.ts",
    "db:archive-zero-cost-products": "ts-node --transpile-only scripts/archive-zero-economics-products.ts",
    "db:sync-arandano-billing-shifts": "ts-node --transpile-only scripts/sync-arandano-billing-shifts.ts",
    "db:sync-arandano-catalog-sales": "ts-node --transpile-only scripts/sync-arandano-catalog-sales.ts",
    "db:import-sales-history": "npm run db:sync-h1-2026-menu && npm run db:import-sales-csv -- --force",
    "db:import-legacy-sheet-sales": "ts-node --transpile-only scripts/import-legacy-sheet-sales.ts",
    "db:import-arandano-ledger": "ts-node --transpile-only scripts/import-arandano-historical-ledger.ts",
    "db:import-registro-comandas": "ts-node --transpile-only scripts/import-registro-ventas-compras.ts",
    "db:import-junio-2026": "ts-node --transpile-only scripts/import-junio-2026-ledger.ts",
    "db:import-arandano-ledger:local": "DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/vos npm run db:import-arandano-ledger",
    "db:sync-arandano-ledger": "npm run db:seed-platform && npm run db:import-arandano-ledger",
    "db:import-legacy-sheet-sales:local": "DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/vos npm run db:migrate && DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/vos ts-node --transpile-only scripts/import-legacy-sheet-sales.ts",
    "db:import-inventory-partners": "ts-node --transpile-only scripts/import-inventory-partner-contributions.ts",
    "db:register-purchase-lots": "ts-node --transpile-only scripts/register-purchase-lots.ts",
    "db:backfill-purchase-lot-dates-from-code": "ts-node --transpile-only scripts/backfill-purchase-lot-dates-from-code.ts",
    "db:backfill-purchase-lot-names": "ts-node --transpile-only scripts/backfill-purchase-lot-names.ts",
    "db:backfill-inventory-internal-barcodes": "ts-node --transpile-only scripts/backfill-inventory-internal-barcodes.ts",
    "db:migrate-en-operacion-to-adquirido": "ts-node --transpile-only scripts/migrate-inventory-category-en-operacion-to-adquirido.ts",
    "db:backfill-purchase-lot-suppliers": "ts-node --transpile-only scripts/backfill-purchase-lot-suppliers-from-inventory.ts",
    "db:sync-purchase-lot-item-counts": "ts-node --transpile-only scripts/sync-purchase-lot-item-counts.ts",
    "db:backfill-purchase-lot-lines": "ts-node --transpile-only scripts/backfill-purchase-lot-lines-from-inventory.ts",
    "db:export-inventory-lots-tsv": "ts-node --transpile-only scripts/register-purchase-lots.ts --export-tsv prisma/data/inventory-purchase-lots.tsv",
    "db:verify-data": "ts-node --transpile-only scripts/verify-data-consistency.ts",
    "db:audit": "ts-node --transpile-only scripts/database-audit.ts",
    "audit:full": "npm run db:generate && npx prisma validate && npm run build && npm run db:audit",
    "db:check-lot-consistency": "ts-node --transpile-only scripts/check-lot-consistency.ts",
    "db:audit-purchase-lot-totals": "ts-node --transpile-only scripts/audit-purchase-lot-line-totals.ts",
    "db:backfill-purchase-lot-totals-from-lines": "ts-node --transpile-only scripts/backfill-purchase-lot-totals-from-lines.ts",
    "db:pg-copy-database": "bash scripts/pg-copy-database.sh",
    "db:backup": "bash scripts/pg-backup-local.sh",
    "db:restore-backup": "bash scripts/pg-restore-local.sh",
    "db:export-inventory-csv": "ts-node --transpile-only scripts/export-inventory-csv.ts",
    "db:export-purchase-lots-xlsx": "ts-node --transpile-only scripts/export-purchase-lots-xlsx.ts",
    "db:import-inventory-csv": "ts-node --transpile-only scripts/import-inventory-csv.ts",
    "db:migrate-recipe-costs-to-costos": "ts-node --transpile-only scripts/migrate-recipe-costs-to-costos.ts",
    "db:seed-cafeteria-recipes": "ts-node --transpile-only scripts/seed-cafeteria-recipes-platform.ts",
    "db:seed-cafeteria-recipes-legacy": "ts-node --transpile-only scripts/seed-cafeteria-recipes.ts",
    "db:seed-bar-recipes": "ts-node --transpile-only scripts/seed-bar-recipes-platform.ts",
    "db:seed-bar-cocteles-shots-recipes": "ts-node --transpile-only scripts/seed-bar-recipes-platform.ts",
    "db:seed-bar-cocteles-shots-recipes-legacy": "ts-node --transpile-only scripts/seed-bar-cocteles-shots-recipes.ts",
    "db:seed-comida-recipes": "ts-node --transpile-only scripts/seed-comida-recipes-platform.ts",
    "db:seed-comida-recipes-legacy": "ts-node --transpile-only scripts/seed-comida-recipes.ts",
    "db:seed-menu-recipes": "npm run db:seed-cafeteria-recipes && npm run db:seed-bar-recipes && npm run db:seed-comida-recipes",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:write-init-migration": "mkdir -p prisma/migrations/20260402140000_init && prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script -o prisma/migrations/20260402140000_init/migration.sql",
    "db:debug-migrations-dir": "node -e \"const p=require('path');const fs=require('fs');const r=process.cwd();const d=p.join(r,'prisma','migrations','20260402140000_init','migration.sql');console.log('cwd:',r);console.log('migration.sql:',fs.existsSync(d)?'OK':'MISSING',d)\""
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-ws": "^11.1.21",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.21",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.19.0",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "twilio": "^6.0.2",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "exceljs": "^4.4.0",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
